Accuracy of bagged_banana: 90.00% (9/10)
Accuracy of bagged_broccoli: 100.00% (10/10)
Accuracy of bagged_fiji_apple: 100.00% (10/10)
Accuracy of bagged_granny_apple: 100.00% (10/10)
Accuracy of bagged_jalapeno: 100.00% (10/10)
Accuracy of bagged_orange_bell_pepper: 100.00% (10/10)
Accuracy of bagged_red_bell_pepper: 100.00% (10/10)
Accuracy of bagged_roma_tomato: 100.00% (6/6)
Accuracy of banana    : 100.00% (10/10)
Accuracy of broccoli  : 100.00% (10/10)
Accuracy of fiji_apple: 100.00% (10/10)
Accuracy of granny_apple: 100.00% (10/10)
Accuracy of jalapeno  : 100.00% (10/10)
Accuracy of orange_bell_pepper: 100.00% (10/10)
Accuracy of red_bell_pepper: 100.00% (10/10)
Accuracy of roma_tomato: 100.00% (6/6)